<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Change Password">
        <EditTextPreference
            android:defaultValue=""
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:icon="@drawable/logo"
            android:dialogTitle="Enter a new password"
            android:dialogMessage="Please make sure the password is secure"
            android:title="Enter New Password"
            android:inputType="textPassword"
            />
        <EditTextPreference
            android:defaultValue=""
            android:key="edit_text_preference_2"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:icon="@drawable/logo"
            android:dialogTitle="Confirm the new password"
            android:dialogMessage="Please make sure the password is secure"
            android:dependency="edit_text_preference_1"
            android:title="Retype New Password"
            android:inputType="textPassword"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Privacy">
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_1"
            android:icon="@drawable/logo"
            android:title="Activity Status"
            android:summary="Turn location services on or off"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Personal Information">
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="Edit your profile name"
            android:icon="@drawable/logo"
            android:inputType="textPersonName"
            android:key="edit_text_preference_4"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Change profile name"
            android:title="Edit name" />
        <EditTextPreference
            android:defaultValue=""
            android:icon="@drawable/logo"
            android:key="edit_text_preference_3"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:dialogTitle="Enter a new phone number"
            android:title="Edit phone number"
            android:summary="Change phone number associated with account"
            android:inputType="text"/>
        <EditTextPreference
            android:defaultValue="Default value"
            android:icon="@drawable/logo"
            android:key="edit_text_preference_6"
            android:dialogTitle="Enter a new location"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit Location"
            android:summary="Change the location that is displayed to other users"
            />
        <EditTextPreference
            android:defaultValue=""
            android:key="edit_text_preference_5"
            android:icon="@drawable/logo"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:title="Edit Description"
            android:dialogTitle="Edit your profile description"
            android:summary="Update your profile description"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Account">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:key="list_preference_1"
            android:title="Logout"
            android:summary="Log out of your account"
            />


    </PreferenceCategory>
</PreferenceScreen>
