<!DOCTYPE html>
<html>
<head><title>cs400 p6 Web Page</title></head>
<body>
	<h1>DI BAO (dbao)</h1>
	<ol>
  	<li>Soccer</li>
  	<li>Basketball</li>
  	<li>Football</li>
	<li>Computergames</li>
	</ol>	
	<h4>Faviourte Games</h4>
	<ul style="list-style-type:square;">
  	<li>CS GO</li>
  	<li>PUBG</li>
  	<li>LOL</li>
	<li>NBA</li>
	</ul>
	<img src="curry.jpg" alt="Stephen Curry" width="500" height="400">
	<img src="james.jpg" alt="Lebron James">
	<style>
table, th, td {
  border: 1px solid black;
}
</style>
	<h2>Final Exam Review</h2>
	<table style="width:70%">
	  <tr>
    	<th>Date</th>
    	<th>Course</th>
    	<th>Hours</th>
  	</tr>
  	<tr>
    	<th>05/03</th>
    	<th>Math 319</th>
    	<th>2</th>
  	</tr>
  	<tr>
    	<th>05/03</th>
    	<th>CS 354</th>
    	<th>2</th>
  	</tr>
  	<tr>
    	<th>05/04</th>
    	<th>CS 400</th>
    	<th>1</th>
  	</tr>
  	<tr>
    	<th>05/04</th>
    	<th>Math 319</th>
    	<th>1</th>
  	</tr>
  	<tr>
    	<th>05/05</th>
    	<th>CS 354</th>
    	<th>1</th>
  	</tr>
  	<tr>
    	<th>05/05</th>
    	<th>Math 319</th>
    	<th>1</th>
  	</tr>
  	<tr>
    	<th>05/06</th>
    	<th>Math 319</th>
    	<th>2</th>
  	</tr>
  	<tr>
    	<th>05/07</th>
    	<th>Math Exam</th>
    	<th>~</th>
  	</tr>
  	<tr>
    	<th>05/07</th>
    	<th>CS 354</th>
    	<th>2</th>
  	</tr>
  	<tr>
    	<th>05/08</th>
    	<th>CS 354 Exam</th>
    	<th>~</th>
  	</tr>
  	<tr>
    	<th>05/08</th>
    	<th>CS 400</th>
    	<th>2</th>
  	</tr>
  	<tr>
    	<th>05/09</th>
    	<th>CS 400</th>
    	<th>2</th>
  	</tr>
  	<tr>
    	<th>05/10</th>
    	<th>CS 400 EXAM</th>
    	<th>~</th>
  	</tr>


	</table>	
	<h3>CS 400 Glossary</h3>
	<dl>
  	<dt>BST</dt>
  	<dd>a particular type of container: data structures that store "items" in memory</dd>
  	<dt>Red-Black Tree</dt>
  	<dd>a kind of self-balancing binary search tree in computer science</dd>
	<dt>Graph</dt>
        <dd>A graph data structure consists of a finite (and possibly mutable) set of vertices (also called nodes or points), together with a set of unordered pairs of these vertices for an undirected graph or a set of ordered pairs for a directed graph</dd>
	</dl>
	<button type="button"
	onclick="document.getElementById('demo').innerHTML = Date()">
	Click to display Date and Time.</button>

	<p id="demo"></p>
	<a href="another.html">Go to Another page</a>
	<footer>
  <p>Posted by: DI BAO</p>
  <p>Project 6: Personal Website-homepage</p>
  <p>Button(Javascript) source from: https://www.w3schools.com/html/html_scripts.asp </p>
  <p>Contact information: <a href="DI BAO: dbao5@wisc.edu">
  dbao5@wisc.edu</a>.</p>
</footer>
</body>
</html>
