<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountPage">

    <ImageButton
        android:id="@+id/next"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90"
        app:layout_constraintHorizontal_bias="0.97"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:onClick="clickFunction5"
        android:background="@drawable/custom_button"
        android:scaleX="-1"
        />

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@color/pink"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">
        <!--Check dependency in build. Module: app-->
        <ImageView
            android:id="@+id/ProfilePic"
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/profile_name"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="19sp"/>
    </LinearLayout>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="45dp">
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/phone_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/logo"/>
            <TextView
                android:id="@+id/phone"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/location_picture"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/logo"/>
            <TextView
                android:id="@+id/location"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/info_picture"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/logo"/>
            <TextView
                android:id="@+id/info"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:background="@drawable/custom_button"
        android:onClick="clickFunction"
        android:textColor="#FFFFFF"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Edit Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321"
        app:layout_constraintHorizontal_bias="0.5"/>



    <Button
        android:background="@drawable/custom_button"
        android:onClick="clickFunction3"
        android:textColor="#FFFFFF"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Add Friend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:background="@drawable/custom_button"
        android:onClick="clickFunction4"
        android:textColor="#FFFFFF"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="My Friends"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:layout_constraintHorizontal_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>